APP_NAME=twirler
LOG_LEVEL=debug

GRPC_NETWORK_TYPE=tcp
GRPC_PORT=8081

KAFKA_VERSION=1.0.0
#KAFKA_BROKERS=localhost:9092
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_STAT=gt.stat

MONGO_DB=twirler
#MONGO_DSN=mongodb://127.0.0.1:27017/twirler
MONGO_DSN=mongodb://mongodb:27017/twirler